# spring-boot-rest-api

./: .gitignore  README.md
spring-boot-hibernate-datajpa/: pom.xml
spring-boot-hibernate-datajpa/src/main/java/com/asraf/: AWSConfiguration.java  ConcreteClassStrategy.java  EntityGenerationStrategy.java  SpringBootHibernateDatajpaApplication.java  SpringConfig.java  WebConfig.java
spring-boot-hibernate-datajpa/src/main/java/com/asraf/constants/: ColumnType.java  Gender.java
spring-boot-hibernate-datajpa/src/main/java/com/asraf/controllers/: BaseController.java  FileStorageController.java  MainController.java  SessionController.java  StudentController.java  UserController.java  UserProfileController.java  UserVerificationController.java
spring-boot-hibernate-datajpa/src/main/java/com/asraf/controllers/advices/: ApiError.java  LowerCaseClassNameResolver.java  ResponseBodyModifierAdvice.java  RestExceptionHandler.java  RestResponseEntityExceptionHandler.java  ValidationError.java  ValidationErrorBuilder.java
spring-boot-hibernate-datajpa/src/main/java/com/asraf/controllers/resources/: BaseResource.java  UserVerificationCollectionResource.java  UserVerificationResource.java
spring-boot-hibernate-datajpa/src/main/java/com/asraf/core/entities/: BaseEntity.java  Session.java  Student.java  User.java  UserProfile.java  UserVerification.java
spring-boot-hibernate-datajpa/src/main/java/com/asraf/core/models/: User.java
spring-boot-hibernate-datajpa/src/main/java/com/asraf/core/repositories/: SessionRepository.java  SessionRepositoryCrud.java  StudentRepository.java  StudentRepositoryCrud.java  UserProfileRepository.java  UserProfileRepositoryCrud.java  UserRepository.java  UserRepositoryCrud.java  UserRepositoryExtended.java  UserVerificationRepository.java  UserVerificationRepositoryCrud.java
spring-boot-hibernate-datajpa/src/main/java/com/asraf/core/services/: SessionService.java  StudentService.java  UserProfileService.java  UserService.java  UserVerificationService.java
spring-boot-hibernate-datajpa/src/main/java/com/asraf/dto/: UserRequestDto.java
spring-boot-hibernate-datajpa/src/main/java/com/asraf/dtos/mapper/: DtoMapper.java  RequestResponseDtoMapper.java  ResponseDtoMapper.java  UserMapper.java  UserMappper.java  UserProfileMapper.java  UserProfileMappper.java  UserVerificationMapper.java  UserVerificationMappper.java
spring-boot-hibernate-datajpa/src/main/java/com/asraf/dtos/request/: BaseRequestDto.java  FileRequestDto.java  FooRequestDto.java  UserRequestDto.java  (+5 more)
spring-boot-hibernate-datajpa/src/main/java/com/asraf/entities/: BaseEntity.java  User.java  UserProfile.java  UserVerification.java
spring-boot-hibernate-datajpa/src/main/java/com/asraf/enums/: Gender.java
spring-boot-hibernate-datajpa/src/main/java/com/asraf/exceptions/: EntityNotFoundException.java  FileStorageException.java  MyFileNotFoundException.java  ResourceNotFoundException.java  StoragePathNotFoundException.java
spring-boot-hibernate-datajpa/src/main/java/com/asraf/models/: User.java  UserDao.java
spring-boot-hibernate-datajpa/src/main/java/com/asraf/properties/: FileStorageProperties.java
spring-boot-hibernate-datajpa/src/main/java/com/asraf/repositories/: ExtendedQueryDslJpaRepository.java  UserProfileRepository.java  UserProfileRepositoryCrud.java  UserRepository.java  UserRepositoryCrud.java  UserRepositoryExtended.java  UserRepositoryQdsl.java  UserVerificationRepository.java  UserVerificationRepositoryCrud.java
spring-boot-hibernate-datajpa/src/main/java/com/asraf/resources/: BaseResource.java  ExtendedLink.java
spring-boot-hibernate-datajpa/src/main/java/com/asraf/rsql/: CustomRsqlVisitor.java  GenericRsqlSpecBuilder.java  GenericRsqlSpecification.java  RsqlSearchOperation.java
spring-boot-hibernate-datajpa/src/main/java/com/asraf/services/: FileStorageService.java  UserProfileService.java  UserService.java  UserVerificationService.java
spring-boot-hibernate-datajpa/src/main/java/com/asraf/specifications/: CriteriaParser.java  GenericSpecificationsBuilder.java  SearchOperation.java  SpecSearchCriteria.java  UserSpecification.java
spring-boot-hibernate-datajpa/src/main/java/com/asraf/util/: CriteriaParser.java  CustomRsqlVisitor.java  EnumUtil.java  ExceptionPreconditions.java  GenericRsqlSpecBuilder.java  GenericRsqlSpecification.java  RsqlSearchOperation.java  SearchCriteria.java  SearchOperation.java
spring-boot-hibernate-datajpa/src/main/java/com/asraf/utils/: CsvUtils.java  DateUtils.java  EnumUtils.java  ExceptionPreconditions.java  FilePathUtils.java  StringUtils.java
spring-boot-hibernate-datajpa/src/main/java/com/asraf/validators/: ContactNumberConstraint.java  ContactNumberValidator.java  EnumValueConstraint.java  EnumValueValidator.java  EqualValueConstraint.java  EqualValueValidator.java  IsEqualConstraint.java  IsEqualValidator.java  IsGreaterConstraint.java  IsGreaterEqualConstraint.java  IsGreaterEqualValidator.java  IsGreaterValidator.java  IsLesserConstraint.java  IsLesserEqualConstraint.java  IsLesserEqualValidator.java  IsLesserValidator.java  NotNullIfAnotherFieldHasValue.java  NotNullIfAnotherFieldHasValueValidator.java  RequiredIfExistsConstraint.java  RequiredIfExistsValidator.java  RequiredIfNotExistsConstraint.java  RequiredIfNotExistsValidator.java  TestConstraint.java  TestValidator.java  TwoSidedConditionalConstraint.java  TwoSidedConditionalValidator.java
spring-boot-hibernate-datajpa/src/main/resources/: application.properties  hibernate.cfg.xml
spring-boot-hibernate-datajpa/src/main/resources/db/migration/: V1.00__Create_User_table.sql  V1.01__Create_UserProfile_table.sql  V1.02__Create_UserVerification_table.sql  V1.03__Dump_data_to_User_UserProfile_and_UserVerification_tables.sql  V1_01__create_user_profile_table.sql  V1_02__create_user_verification_table.sql  V1_03__dump_data_to_user_and_user_profile_and_user_verification_table.sql
spring-boot-hibernate-datajpa/src/main/resources/hibernate/: hibernate.reveng.xml
spring-boot-hibernate-datajpa/src/test/java/com/asraf/: SpringBootHibernateDatajpaApplicationTests.java
(+114 files in other folders)
